# thegg

./: build.gradle  settings.gradle
src/main/java/pl/dogesoulseller/thegg/: MvcConfig.java  PostQueryBuilder.java  PostQueryParser.java  PostQuerySpecialFilter.java  QueryParser.java  RootController.java  SecurityConfiguration.java  ServletInitializer.java  SpringContext.java  TheggApplication.java  Utility.java  package-info.java
src/main/java/pl/dogesoulseller/thegg/api/: ApiKeyController.java  OperationRequestController.java  PostController.java  SearchController.java  SendFileController.java  TagController.java  TagQueryParser.java  UserController.java  package-info.java
src/main/java/pl/dogesoulseller/thegg/config/: MvcConfig.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  SpringfoxConfig.java  package-info.java
src/main/java/pl/dogesoulseller/thegg/controllers/: RegisterController.java  RegisterPageController.java  RootController.java  RootPageController.java  SearchPageController.java  ShowPageController.java  package-info.java
src/main/java/pl/dogesoulseller/thegg/exception/: FieldValidationException.java  UnsupportedActionException.java  UserMismatchException.java  package-info.java
src/main/java/pl/dogesoulseller/thegg/inputvalidation/: PasswordValidator.java  UserValidator.java  package-info.java
src/main/java/pl/dogesoulseller/thegg/property/: PasswordValidationProperties.java  StorageProperties.java  UserValidationProperties.java  package-info.java
src/main/java/pl/dogesoulseller/thegg/query/: PostQueryBuilder.java  PostQueryParser.java  PostQuerySpecialFilter.java  QueryParser.java  package-info.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  querystyle.css
src/main/resources/templates/: index.html  login.html  queries.html  register.html  search.html  show.html
src/test/java/pl/dogesoulseller/thegg/: Session.java  TestCredentialManager.java  TestUtility.java  TheggApplicationTests.java  UtilityTests.java
src/test/resources/: application.properties
(+63 files in other folders)
