server.http2.enabled=true
spring.data.mongodb.port=27032
spring.data.mongodb.database=thegg
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=64MB
spring.servlet.multipart.max-request-size=80MB
storage.file-upload-destination=/tmp/thegg/upload
storage.image-storage-dir=/srv/thegg/gallery
spring.resources.static-locations=file:/srv/thegg